======================================================================
CRIME ANALYTICS - SUMMARY STATISTICS
======================================================================

Dataset Overview:
  Total Crime Records: 300
  Date Range: 2023-01-01 17:08:52 to 2024-12-25 23:10:03
  Unique districts: 5
  Unique Districts: 5

======================================================================
Crime Type Distribution:
======================================================================
  Fraud                              37 (12.33%)
  Vandalism                          35 (11.67%)
  Robbery                            35 (11.67%)
  Vehicle Theft                      35 (11.67%)
  Drug Related                       30 (10.00%)
  Assault                            28 ( 9.33%)
  Cybercrime                         25 ( 8.33%)
  Theft                              25 ( 8.33%)
  Burglary                           25 ( 8.33%)
  Homicide                           25 ( 8.33%)

======================================================================
Severity Distribution:
======================================================================
  Moderate                 97 (32.33%)
  Critical                 90 (30.00%)
  Serious                  78 (26.00%)
  Minor                    35 (11.67%)

======================================================================
districtal Statistics:
======================================================================
  South                Crimes:    56  Avg Risk: 125.59
  East                 Crimes:    56  Avg Risk:  84.66
  North                Crimes:    64  Avg Risk:  99.42
  West                 Crimes:    59  Avg Risk: 123.40
  Central              Crimes:    65  Avg Risk: 205.11

======================================================================
Temporal Patterns:
======================================================================
  Weekend Crimes: 93 (31.0%)
  Night Crimes: 107 (35.7%)
  Peak Hour: 20:00
  Peak Day: Monday

======================================================================
Anomaly Detection:
======================================================================
  Detected Anomalies: 15 (5.00%)

======================================================================